{
  "name": "modulr_website",
  "version": "1.0.0",
  "description": "modulr website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfredo Barron",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-serve": "^1.2.0"
  }
}
